# StarterAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starterapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterapptemplate/: StarterApplication.kt
app/src/main/java/com/example/starterapptemplate/inject/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starterapptemplate/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/starterapptemplate/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starterapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
